@font-face { 
    font-family: "GraphikLCGMedium";
    src: url("../fonts/GraphikLCGMedium/GraphikLCGMedium.eot");
    src: url("../fonts/GraphikLCGMedium/GraphikLCGMedium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/GraphikLCGMedium/GraphikLCGMedium.woff") format("woff"),
    url("../fonts/GraphikLCGMedium/GraphikLCGMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}

p {
    margin: 0; }

a {
    text-decoration: none;
    outline: none;
    color: inherit; }

body {
    font-family: "GraphikLCGMedium";
    width: 100%;
    margin: 0 auto;
    position: relative;
}

header {
    z-index: 2; 
}

footer {
    z-index: 2; 
}

h1, h2, h3, h4, h5, h6 {
    margin: 0; 
}

li {
    list-style: none; 
}

ul {
    margin: 0;
    padding: 0; 
}

section {
    position: relative;
    z-index: 1;
    max-height: 100%;
}

.logo {
    font-size: 33.333px;
    color: rgb(36, 36, 36);
    line-height: 1.25;
    text-align: center;
    width: 116px;
    height: 24px;
    margin: 33.333px auto 100px 80px;
}

.landing {
    max-width: 1045px;
    height: 100%;
    align-items: center;
    margin: 0 auto 200px;
}

.question__title {
    font-size: 58.333px;
    line-height: 1.429;
    text-align: left;
    margin: 0 auto;
}

.krasnodar__subtitle {
    font-size: 25px;
    line-height: 1.667;
    text-align: left;
    max-width: 662px;
    margin-top: 29px;
    margin-bottom: 93px;
    background-color: white;
}

.buttons {
    display: flex;
    justify-content: space-between;
}


button {
    font-size: 25px;
    line-height: 1.667;
    text-align: center;
    border-radius: 48px;
    width: 626px;
    height: 109px;
    border-width: 1px;
    border-style: solid;
}

button:hover {
	color: black;
    opacity: 0.5;
	cursor: pointer;
}

.input {
    border: none;
    outline: none;
    background: none;
    padding: 0;
}

.selection {
    color: rgb(255, 255, 255);
    background-color: rgb(248, 142, 56);
    border-color: rgb(39, 33, 33);
    border: none;
    width: 353px;
}

.selection:hover {
    opacity: 0.8;
}

.confirmation__subtitle {
    display: block;
    font-size: 16.667px;
    line-height: 2.5;
    text-align: right;
    height: 16px;
    margin: 33px 60px 0 auto;
    align-items: flex-end;

}

.portfolio__title {
    font-size: 3.125rem;
    line-height: 1.2;
    font-weight: 300;
    margin-top: 3rem;
    text-align: center;
}

.visuallyty-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden; 
}

.main__page {
    border-radius: 10px;
    box-shadow: 0 0 125px 0 #19191926;
    background-color: #fff;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding-top: 1.813rem;
    padding-left: 2.563rem;
    padding-bottom: 2.5rem;
    display: flex;
    position: relative;
    overflow: hidden;
    min-height: 56.25rem; 
}



.main__page__bar {
    width: 80rem;
    height: 3rem;
    padding: 0.29rem 0.34rem;
    border-radius: 24px;
    background-color: #f5f6f6;
    margin: 0 4.875rem 1.5rem;
    position: relative; 
}
    
.main__page__bar__prg {
    width: 8.131rem;
    height: 100%;
    background-color: var(--accent-color);
    transition: var(--transition);
    border-radius: inherit;
    position: relative; 
}

.main__page__bar__prg::after {
        content: "";
        display: block;
        transition: all .3s;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../img/lines.png);
        background-size: 2.49rem;
        animation: moveIt 1.5s infinite linear; 
}

.main__page__bar__text {
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.7px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.main__page__main {
    padding-right: 3.438rem;
    flex-grow: 1;
    /* display: flex; */
    flex-direction: column;
    padding-bottom: 1rem; 
    max-height: 50%;
}
    
.main__page__question {
    margin-top: 3.3rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    max-height: 100%;
}

.main__page__question:not(.active) {
    display: none; 
}

.main__page__question__head {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4.896rem; 
}

.main__page__question__title {
    font-size: 1.5rem;
    line-height: 1.25;
    letter-spacing: 0.6px; 
}

.main__page__question__progress {
    width: 7.688rem;
    min-width: 7.688rem;
    height: 2.313rem;
    border-radius: 10px;
    background-color: #feea8c;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(-4deg);
    margin-right: 1.375rem;
    font-size: 0.781rem;
    letter-spacing: 0.13px;
    text-align: center; 
}

.main__page__question__progress span {
    display: flex;
    transform: skew(4deg);
    margin-right: 0.3rem;
    margin-left: 0.3rem; 
}

.main__page__answers {
    display: flex;
    flex-wrap: wrap;
    margin:0;
    flex-grow: 1;
    padding-top: 2rem;
    padding-bottom: 2rem; 
    max-height: 100%;
}

.main__page__answers_text {
    align-content: flex-start;
    justify-content: space-between;
    margin: 0;
    padding-right: 6rem;
    padding-left: 1rem; 
    max-height: 10%;
}

.main__page__answer_txt:not(:last-child) {
    margin-bottom: 0.8rem; 
}


.main__page__answers_text .main__page__answer_txt {
    margin-bottom: 0.94rem; 
}


.main__page__answer_txt__wrap {
    top: -1rem;
    right: -1.7rem;
}

.main__page__answer_txt {
    display: flex;
    align-items: center;
    display: flex; 
}

.main__page__answer_txt p {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 21.938rem;
    height: 4.438rem;
    border-radius: 5px;
    background-color: #fff;
    border: solid 1px #d3d5d5;
    padding: 1rem 1.37rem;
    transition: var(--transition); 
}

.main__page__answer_txt p::before {
        width: 2.313rem;
		min-width: 2.313rem;
        height: 2.313rem;
        border-radius: 50%;
        background-color: #f5f6f6;
        content: '';
        box-sizing: border-box;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1rem;
        margin-right: 0.875rem;
        transition: var(--transition);
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Слой_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 30 26.4' style='enable-background:new 0 0 30 26.4;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23dadcdc;%7D%0A%3C/style%3E%3Cpath class='st0' d='M27.5,6.2L25.3,4c-0.3-0.3-0.7-0.5-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5L12.4,14.7L7.6,9.9C7.3,9.6,6.9,9.4,6.5,9.4 S5.7,9.6,5.4,9.9l-2.2,2.2c-0.3,0.3-0.5,0.7-0.5,1.1c0,0.4,0.2,0.8,0.5,1.1l5.9,5.9l2.2,2.2c0.3,0.3,0.7,0.5,1.1,0.5 s0.8-0.2,1.1-0.5l2.2-2.2L27.5,8.4c0.3-0.3,0.5-0.7,0.5-1.1S27.8,6.5,27.5,6.2L27.5,6.2z'/%3E%3C/svg%3E"); 
    }

.main__page__answer_txt p:hover {
    box-shadow: 0px 0rem 1rem 0.3rem #3d3d3d23; 
}

.main__page__answer_txt input[type="checkbox"] + p::before {
    border-radius: 5px; 
}

.main__page__answer_txt input:checked + p::before {
    background-color: var(--accent-color);
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Слой_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 30 26.4' style='enable-background:new 0 0 30 26.4;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23fff;%7D%0A%3C/style%3E%3Cpath class='st0' d='M27.5,6.2L25.3,4c-0.3-0.3-0.7-0.5-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5L12.4,14.7L7.6,9.9C7.3,9.6,6.9,9.4,6.5,9.4 S5.7,9.6,5.4,9.9l-2.2,2.2c-0.3,0.3-0.5,0.7-0.5,1.1c0,0.4,0.2,0.8,0.5,1.1l5.9,5.9l2.2,2.2c0.3,0.3,0.7,0.5,1.1,0.5 s0.8-0.2,1.1-0.5l2.2-2.2L27.5,8.4c0.3-0.3,0.5-0.7,0.5-1.1S27.8,6.5,27.5,6.2L27.5,6.2z'/%3E%3C/svg%3E"); 
}

.main__page__answer_txt input:checked + p {
    border-color: var(--accent-color);
    text-shadow: 0 0 0.8px var(--font-color), 0 0 0.8px var(--font-color); 
}




.main__page__btn-next__wrap {
    font-size: 25px;
    line-height: 1.667;
    text-align: center;
    border-radius: 48px;
    width: 626px;
    height: 109px;
    border-width: 1px;
    border-style: solid;
    margin: 0 auto;
}



    .main__page__contact {
    display: flex;
    justify-content: flex-start;
    margin-top: 1.5rem; 
}

.main__page__contact__box {
    width: 7.563rem;
    height: 8.563rem;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: var(--transition); 
}

input:checked + .main__page__contact__box, .main__page__contact__box:hover {
    box-shadow: 0px 7px 27px 0 #28282819;
    background-color: #fff; 
}
